{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Wrann Bot Assistan", 
"ownerNumber": "62895326205615@s.whatsapp.net",
"NomorOwner":"62895326205615", 
"NomorOwner2":"+62 895-3262-05615", 
"NamaOwner":"WrannGamtengゑ", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"082298891772", 
"lolkey":"LOLKONTOL09",
"gcount": 20
}
